		=============================================
			1. Possitonal Arguments / Parameters
		=============================================
=>The Concept of Possitonal Arguments / Parameters is that The number of Arguments in Function call must be similar to the number of Formal Parameters in function heading and we must also ensure that order and meaning of arguments must be matched with order and meaning of formal params.

Syntax  for function defintion:- 

		def    function-name(param1,param2...,param-n):
                            --------------------------------------------------
			    --------------------------------------------------
			    --------------------------------------------------

Syntax for function call:
------------------------------------
                    functionname(arg1,arg2,...arg-n)
=>The values of arg1,arg2,...arg-n are passing to param1,param-2,...param-n respectively by ensuring number, order and meaning. 

Examples:
----------------
#posparamex1.py
def dispstudinfo(stno,sname,smarks):
	print("{}\t{}\t{}".format(stno,sname,smarks))


#main program
print("--------------------------------------------------")
print("stno\tName\tMartks")
print("--------------------------------------------------")
dispstudinfo(10,"Rossum",34.56) # function Call
dispstudinfo(20,"Gosling",44.56) # function Call
dispstudinfo(30,"Ritche",64.56) # function Call
dispstudinfo(40,"Trump",22.22) # function Call
print("--------------------------------------------------")