				====================================
							reduce()
				====================================
=>The purpose of reduce () is that to obtain single result from group of elements

=>Syntax:-         
			varname=reduce(Function-name, Iterable-object)
Explanation:
--------------------
=>varname is one of valid python var name and it belongs to int, float, bool, complex , str etc
=>here reduce() applies the values of Iterable-object to the function-name and find the result according to the logic.
=>reduce() present in a pre-defined module "functools"
------------------------------------------------------------------------------------------------------
=>Internal Working Process of reduce():
-----------------------------------------------------------------------------------------------------
   Step--1:- reduce() select two elements from iterable object and place them in First valriable(x) and                       second Variable (y)
   Step--2: reduce() find result according to the logic written by programmer and place the result in                      First  Variable(x)
   Step-3: reduce() will select next succeding element(if present) from iterable object and place it into                  second variable and find the result from First Variable Value (x) and second variable value(y)                and place then result in First Variable(x).
   Step-4: Repeat step-3 until all elements completed from iterable object and returns the result
------------------------------------------------------------------------------------------------------------------------------------