		=========================================================
			Explanation for the keywords used in  handling the exceptions:
		=========================================================
=>As a part of handling the exceptions, we used try,except,else and finally blocks
-----------
1) try:
-----------
=>It is the block, In which we write block of statements generates exceptions. In otherwords what are all the                     statements generating exceptions, those statements must be written within in try block and hence try block is called     exception monitoring block.
=>If any exception occurs in try block then PVM control comes out of try block and excutes appropriate except block.
=>After executing except block, PVM control never goes to try block to execute rest of the statements.
=>Every try block must immediately followed by except block.( we should not write any intermediate statements               between try and except blocks)
=>Every try block must contain atleast one except block and recommended to contain multiple except block for                 generating more number of user-friendly error messages.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2) except block:-
------------------------
=>It is the block, we write block of statements which will generates User-Friendly Error Messages. In otherwords, except block supresses the technical error Messages and generates user-friendly error messages and except block is called exception Processing block.

Note:- handling exeption=try block + except block

=>except block execute when the exception raised / hitting  in try block.
=>Eventhough we write multiple except blocks, at any point of time, PVM executes approprite except block.
=>if appropriate except block does not exists then PVM executes finally block and PVM comes out of program and           generates technical error messages.
=>The place of wrtting except block is that after try block and before else block (if we write else block)
------------------------------------------------------------------------------------------------------------------------------------------------------
3) else block:
---------------------
=>it is the block in which we Recommnded write blocks statements gives Result of the program.
=>else block will execute when there is no exception occurs in try block.
=>writting else block is always optional
=>The place of writing else block is after except and before finally block (if we write finally block)
----------------------------------------------------------------------------------------------------------------------------------------------------
4) finally block:
-----------------------
=>It is the block in which we write block of statements , which are reqlinquish (close / release / clean-up) the resources(files, data bases) which are obtained in try block. 
=>finally block will execute compulsorily 
=>wrtting finally block is optional
=>The place of writting finally block is after else block (if we write else block)
==========================================X===============================================