		=============================================
			Set Data Types   (Collection Data Type)
		=============================================
=>The purpose of Set  Data Types (Collection Data Type) is that "To Store Multiple Values either of Same Type or Different Type or both types with Unique "
=>Set Data Types  does not allow Duplicate Values.
=>We have 2 types of Set Data Types . They are

				a) set  ( Mutable and Immutable )
				b) frozenset ( Immutable )
--------------------------------------------------------------------------------------------------------
Maths------------set theory
			
			A={10,20,15,40}
			B={20,40,50,12}   find   AUB 

AUB = {10,20,15,40}  U  {20,40,50,12}
       
        C= AUB= { 10,20,15,40,50,12}-------valid 

	D=AUB={10,20,15,40,12,50}------Valid
	E=AUB={20,10,15,40,12,50}------Valid
	F=AUB={15,20,40,10,12,50}------Valid
	G=AUB={12,50,10,20,15,40}------Valid      all are correct

Different Possibilities will be there to display the elements of set