		Reading The data  and Writing the data in python
	================================================
Writing the data in python:
-----------------------------------
=>Writing the data in python is nothing but displaying the result of Python Program on the console /  monitor
=>To display the result of python program on the console, we use a pre-defined function called                print()

print():
---------
=>This function is used for display the result of python program on the console.

=>Syntax1:-
=========				print(var1)
                                                    (or)
						print(var1,var2.....var-n)

			Examples:-              a=10
							b=20
							print(a)  -----------   10
							print(a,b)----------   10   20

			  Example:      print("Python World")----------- Python World

=>Syntax2:-
=========				print(Msg , Var)


						print("Val of a=" , a)------Val of a=10

						print(a," Val of a")------ 10 is the val of a

				Example:      a=10
				                      b=20
						      c=a+b
						 print("Sum of ", a , " and ",b,"=", c) #   sum of 10 and 20 = 30
Syntax 3:
==========
				print("msg with {}, {}....{}".format(var1,var2...var-n)

Example:		a=10
				print("Val of a={}".format(a) )   # val of a=10

				print("{} is the val of a".format(a))      # 10 is the val of a

Example:				      a=10
				                      b=20
						      c=a+b			
				              print("sum of {} and {} ={}".format(a,b,c) )	#   sum of 10 and 20 = 30
=========================================================================
Reading The data  from Key Board:
-------------------------------------------------------
=>To read the data from key board, we  use pre-defined function called input()
=>The input() is available in 2 format / forms. They are

			1) input()
			2) input(msg)
-------------------------------------------------------------------------------------------------------
1) input():
---------------
=>This function is used for reading any type of data from key board in the form of str.
=>we can convert str type value into desired type by using Type Casting techniques( int(), float(), bool(), complex()   )

Syntax:-                          varname=input()
			here   varname is valid variable name of python and it is of type <class,'str'>
			           input() is pre-defined function.
------------------------------------------------------------------------------------------------------------
2) input(msg):
---------------------
=>This function is also used for reading any type of data from key board in the form of str by giving User-Prompting Messages.

Syntax:-  
			varname=input(Message)
	
		here   varname is valid variable name of python and it is of type <class,'str'>
		here  message represents User-Prompting Message.
		           input() is pre-defined function.
=>With this syntax , we can read one value at a time by prompting user-messages but we can't multiple values.
===========================================================








