	===================================================================
	     Steps for Developing Python Program to communicate with Oracle Database
	===================================================================

1) import  cx_Oracle module
2) Python Program obtains  connection from Database Software.
3) Create an object of cursor. (Here an object of cursor carry the query from Python program and execute it in database software and brings the result of database and              hand  over to python program )
4) Design the Query, place query in Cursor object and send the Query to the data base software.
5) Python Program can process the result, which is coming from Oracle Database.
6) Close the connection.
====================================================================
Explanation:
================
1) import  cx_Oracle module for communicating with Oracle DB(Note: Before importing          cx_Oracle module, First it must installed by using pip tool )

		Example:  import  cx_Oracle
--------------------------------------------------------------------------------------------------------------
2) Python Program obtains  connection from Database Software.
--------------------------------------------------------------------------------------------------------------
=>If a Python Program obtains  connection from Database Software then we use connect() which is present in cx_Oracle module.
=>Syntax:-
			varname=cx_Oracle.connect("connection-url")
=>here 'varname' is an object of type Connection.
=>Connection-url represents the details required for getting the connection form the database software.
			User Name: system
			password :  tiger
			DNS: machine-name / machine-IP address
				     localhost /  127.0.0.1
			Service-ID: orcl			
Syntax for connection-URL => username/password@localhost/orcl
			(OR)
Syntax for connection-URL => username/password@127.0.0.1/orcl

Example:
		con=cx_Oracle.connect("system/tiger@localhost/orcl")
		print("Python obtains connection  from oracle database")

-----------------------------------------------------------
Note: DNS (Domain Naming Service):-
-----------------------------------------------------------
=>DNS is the machine name or its IP-Address where the database softeare installed.
=>The default machine name of every PC is "Localhost"
=>The default IP_addres of every machine name is "127.0.0.1" ( loop back address )

NOTE:
----------
To find sid of oracle database, we the following query in Oracle DB

SQL> select * from global_name;

GLOBAL_NAME
------------------------------------------------------------------------------
	ORCL  --------Service id of oracle (global name)
-------------------------------------------------------------------------------

