		=============================================
					2) map()
		=============================================
=>The purpose of map() is that to Generate new Iterable object from any old iterable object       by applying to the function.

=>Syntax:-  
			varname=map ( function-name, iterable-object )
Explnation:
----------------
1) varname is valid python variable name and it is an object of <class, 'map'> and we             convert this object to any type related to list, tuple, set, frozenset..etc
2) Function-name is either Normal Function or Anonymous Function and it should return       value
3) Iterable-object can be either list, tuple, set, frozenset

4) The execution behaviour of map() is that map() applies each element of iterable object to the specified function, the function will take value and returns the new value. 


Examples:
------------------
#mapex1.py
def squares(n):
	return (n**2)

#main program
lst=[2,3,4,5,6]
print("Original List={}".format(lst))
print("="*40)
obj=map(squares, lst)  # obj is of type <class,'map'>
nlst=list(obj)
print("Squares List={}".format(nlst))
---------------------------------------------------------------------