			==========================================
			     Number of approaches to define a Function
			==========================================
=>In general, we have 4 approaches to define a function.
-----------------------
=>Approach-1:
-----------------------
=>Input------------->Input Taken Through Function Calls
=>Processing---->Processing the input inside of Function Body
=>Output---------->Giving output to the Function Call
------------------------------------------------------------------------------------------------------
Example:
------------------------------------------------------------------------------------------------------
#Approach1.py
def  circlearea(r):
	ac=3.14*r**2
	return ac

#main program
res=circlearea(12)   # Function call
print("Area of Circle={}".format(res))
----------------------------------------------------------------------------------------------------
Approach-2:
--------------------
=>Input------------->Input Taken Inside of Function Body
=>Processing---->Processing the input inside of Function Body
=>Output---------->Giving / Displying the output in the function body.
------------------------------------------------------------------------------------------------------
Examples
#approach2.py
def  area():
	r=float(input("Enter the readious:"))    # taking the input inside of function definition
	ac=3.14*r**2 # processing the input inside of function definition
	print("Area of Circle={}".format(ac)) # displaying the result inside of Function definition


#main program
area()
-----------------------------------------------------------------------------------------------------------------------
Approach-3:
--------------------
=>Input------------->Input Taken Through Function Calls
=>Processing---->Processing the input inside of Function Body
=>Output---------->Giving / Displying the output in the function body.

Example:-
#approach3.py
def  area(r):
	ac=3.14*r**2 # processing
	print("Area of Circle={}".format(ac)) # displaying the result

#main program
x=float(input("Enter Radius:"))
area(x)
--------------------------------------------------------------------------------------------------------------------
Approach-4:
--------------------
=>Input------------->Input Taken Inside of Function Body
=>Processing---->Processing the input inside of Function Body
=>Output---------->Giving output to the Function Call.

Example:
----------------
#approach4.py
def  area():
	r=float(input("Enter Radius:")) #taking input inside of function body
	ac=3.14*r**2   #processing inside of function body
	return ac       #giving result to the function call.

#main program
res=area()
print("Area of Circle={}".format(res))
-----------------------------------------------------------------------------------------------------