		=======================================
				Types of Files
		=======================================
=>We have two types of Files. They are
		a) Text File
		b) Binary Files

a) Text File:
------------------
=>This file contains Alphabets, digits and special symbols
=>Text Files are denoted by a letter 't'                                         
=>By default,if we don't specify the letter 't' then it will be considered as Text File.
=>Example:-  .py  .txt   .java   .doc ..... etc
------------------------------------------------------------------------------------------------
b) Binary File:
----------------------
=>This file contains information / data in the form of Binary Format.
=>Binary files are are denoted by a letter 'b' 

Examples:      images , audio file, video files.......etc
----------------
			.jpeg, .gif, .mvi , .png........etc
=============================X==========================