		==============================================
			Conditional / Selection / Branching Statements
		==============================================
=>The purpose of Conditional / Selection / Branching Statements is that To perform one time operation depends on condition evaluation.
=>If the condition is True then perform X-Operation. 
=>If the condition is False then perform Y-Operation. 
=>In Python Programming, we have 3 types of Conditional Statements. They are
		a) Simple if statement
		b) if...else statement
		c) if..elif..else statement
====================================================================