		===================================================
				Introduction to Exception Handling
		===================================================
=>The Purpose Exception Handling is that " To Build Robust Applications ".

=>To deveop any real time project, we need to choose a language and by using that language , we write some programs, compile and execute the programs. During this process we get 3 types of errors. They are
		1. Compile Time Errors.
		2. Logical Errors.
		3. Runtime Errors.
 ------------------------------------------------------------------------------------------------------------------------
1. Compile Time Errors:
  --------------------------------------
  =>These errors occurs during compilation time (.py------>.pyc)
  =>These errors occurs due to Syntaxex are not followed.
  =>These errors solved by Programmers during Development Time.
 ------------------------------------------------------------------------------------------------------------------------
2. Logical Errors:
   -----------------------
   =>These errors occurs during Execution / Runtime of the program.
   =>These errors occurs due to wrong representation of logic.
   =>These errors solved by Programmers during Development Time.
 ------------------------------------------------------------------------------------------------------------------------   	     
3. Runtime Errors:
  ---------------------------
=>These errors occurs during Execution / Runtime of the program.
=>These errors occurs due to Wrong (or) Invalid Inputs entered by Application  / End Users.
=>These errors solved by Programmers during Implementation Time.
----------------------------------------------------------------------------------------------------------------------------
Points to be remembered in Exception Handling::
------------------------------------------------------------------------------
1) When the Application Users enters Invalid (or) Wrong Input then we get Runtime Errors.

2)By default Runtime Errors  generates Techinical (or) System error messages

3) Definition of Exception:: Runtime error of a program is called Exception
		(Invalid Input--->Runtime error--->Exception)
	Hence Every Invalid Input gives Exception 
4) In Programming Language, Exception by default generates Techinical (or) System error messages.
    In software Industry, Generating  Techinical (or) System error messages are not recommended bcoz end-users does not understand the  Techinical (or) System error messages and they are understandable by Programmers which is not a recommended Process. Industry Is highly recommended to generate user-Friendly Error Messages by making use Exception Handling. 

5) Definition of Exception Handling:
   --------------------------------------------------
   The Process converting Technical Error Messages into User-Freindly Error Messages is called Exception Handling.

6) When the exception occurs in python program, Internally 3 steps taking place.
			a) Program Execution abnormally terminated
			b) PVM control comes of Program Flow
			c) By default PVM generates  Technical Error Messages
7) To do the step(a),(b) and(c) , PVM creates an object of appropriate exception class. Hence every exception makes the PVM to create an object of appropriate exception class.
=================================X====================