			=========================================
				Types of exceptions in python
			=========================================
=>In python, we have two types of exceptions. They are
				a) pre-defined / built-in exceptions
				b) Programmer / User / Custom defined Exceptions.
------------------------------------------------------------------------------------------------------------------------------------
a) Pre-defined / built-in exceptions:-
  -----------------------------------------------------
=>These exceptions already developed by Python Software developers and they are available as part of python Software and whose purpose is to deal with "Universal Problems"

=>Some of the Universal Problems are 
		a) Division by Zero problems (ZeroDivisionError)
		b) Invalid number formats ( ValueError )
		b) Invalid number of arguments passed to a functions (TypeError)
		c) Improper indentation (IndentationError)...etc

b) Programmer / User / Custom defined Exceptions:
-------------------------------------------------------------------------------------
=>These exceptions are developed by Python Programmers and they are available as part of python Project and whose purpose is to deal with "Common Problems".

=>Some of the Common Problems are
		a) Attempting to enter Invalid Pin in ATM applications.
		b) Attempting to enter Invalid User Name and Password.
		c) Attempting to withdraw more amount than ur account balance
			.....................etc
===========================================X==================================