		================================================
						range
		================================================
=>'range' is one of the pre-defined class and it is treated as data type.
=>The purpose of range data type is that "To Store Sequence of Integer Values with equal        Interval "
=>An object of range belongs to immutable
=>On the object of range ,we perform both Indexing and slicing
=>To create an object of range data type, we use range()
=>To create an object of range data type, we use 3 syntaxes. They are
			a) range(Value)
			b) range(start,stop)
			c) range(start,stop,step)
-----------------------------------------------------------------------------------------------------------------
a) range(Value):
---------------------------
				varname=range(Value)

=>This syntax creates / generates range of values from 0 to Value-1

=>Examples:-
--------------------
>>> r=range(11)
>>> print(type(r))
<class 'range'>
>>> print(r)---------------range(0, 11)
>>> for x in r:
...     print(x)
					...
					0
					1
					2
					3
					4
					5
					6
					7
					8
					9
					10
--------------------------------------------------------------------------------------------------------
b) range(start,stop):
-------------------------------
		varname=range(start,stop)
=>This syntax creates / generates range of values from start to stop-1

Examples:
-----------------
>>> r=range(1,11)
>>> print(type(r))--------<class 'range'>
>>> print(r)------range(1, 11)
>>> for x in r:
...     print(x)
...
			1
			2
			3
			4
			5
			6
			7
			8
			9
			10
>>> for x in range(1,11):
...     print(x)
			...
			1
			2
			3
			4
			5
			6
			7
			8
			9
			10
=>Generate  100 to 120
>>> for x in range(100,121):
...     print(x)------------- 100  101,-----------120
>>> for x in range(500,506):
...     print(x)
				500
				501
				502
				503
				504
				505
Note:-  with Syntax-(a) and (b) , the default interval is +1
-----------------------------------------------------------------------------------------------------------------------------
c) range(start,stop,step):
-----------------------------------------
		varname=range(start,stop,step)
=>This syntax  creates / generates range of values from start to stop-1 with the difference (or) interval of specified step value(Interval value).

Examples:-            generate 100   105   110    115    120    125     130
------------------
>>> r=range(100,131,5)
>>> print(type(r))---------------<class 'range'>
>>> print(r)-----------range(100, 131, 5)
>>> for x in r:
...     print(x)
...
				100
				105
				110
				115
				120
				125
				130
	(or)
>>> for x in range(100,131,5):
...     print(x)
				...
				100
				105
				110
				115
				120
				125
				130
=>Generate 1000   1010     1020     1030   1040    1050
>>> for val in range(1000,1051,10):
...     print(val)
			...
			1000
			1010
			1020
			1030
			1040
			1050
=>Generate   -1  -2   -3  -4   -5   -6  -7   -8  -9   -10

>>> for val in range(-1,-11,-1):
...     print(val)
...
				-1
				-2
				-3
				-4
				-5
				-6
				-7
				-8
				-9
				-10
=>generate   10  9    8     7  6   5   4   3   2   1
>>> for val in range(10,0,-1):
...     print(val)
...				10
				9
				8
				7
				6
				5
				4
				3
				2
				1
=>Generate 100  90   80 70  60 50  40  30   20   10
>>> for val in range(100,9,-10):
...     print(val)
				...
				100
				90
				80
				70
				60
				50
				40
				30
				20
				10
Generate  -1000   -1010   -1020   -1030   -1040  -1050
>>> for val in range(-1000,-1051,-10):
...     print(val)
				...
				-1000
				-1010
				-1020
				-1030
				-1040
				-1050
=>Generate   -100   -90    -80   -70  -60   -50   -40  -30  -20  -10
>>> for val in range(-100,-9,10):
...     print(val)
...				-100
				-90
				-80
				-70
				-60
				-50
				-40
				-30
				-20
				-10
=>Generate  - 5  -4   -3  -2   -1   0    1   2   3    4   5
>>> for val in range(-5,6,1):
...     print(val)
				...
				-5
				-4
				-3
				-2
				-1
				0
				1
				2
				3
				4
				5
-------------------------------------------------------------------------------------------