			==============================================================
						Pickling   and Un-Picling  (pickle module)
								         (OR)
				             Object Serialization and Object De-Serialization
			==============================================================
			
Pickling (or) Object Serialization:
-----------------------------------------------------------------
=>Let us assume there exist an object with n-values in main memory. To transfer object valkues from main memory into the file of secondary memory, by using write() and writelines() takes More execution time bcoz they writes the values one by one (value by value) and it is a time consuming process.
=>To eliminate the this limitation, we use the concept of Pickling.
=>With the concept of Pickling, we write the entire object data into file at once (or) with single write operation 
-----------------------------  
=>Def. of Pickling:
-----------------------------
=>The process of writting / Saving / Transfering entire object data into the file of secondary memory by performing single write operation is called Pickling.
=>Pickling concept participates in Write Operation with binary Operation.
=>Pickling concept is also known as Object Serialization
-------------------------------------------------------------------------------------------------------
=>Steps for Implementing Pickling concept:
------------------------------------------------------------------
Step-1:   import pickle   module
Step-2:   create any object
step-3:   Open the file any write mode(w,w+a,a+,x) with binary (b)
step-4:   Write/save the entire object  data into the file  by using dump(), whcih is present in pickle
		pickle.dump(filepointer, object)
============================================================================================
2) Un-Pickling (or) Object De-Serialization:
  -------------------------------------------------------------
=>Let us assume, there exist a record in a file of secondary memory. To read the entire record content from  file  into object of main memory, if we use read(), read(no.of chars), readline() and readlines() then they read the record values one by one (value by value) and it takes more execution time and time consuming process. To overcome this problem, we use the concept of Un-pickling.
=>The advantage of un-pickling concept is that with single read operation we can read entire record content from the file into the object of main memory.
--------------------------------------
=>Def. of Un-pickling:
--------------------------------------
=>The process of Reading (or) Transfering the entire record from the file of secondary memory into the object of main memory by performing single Read Operation is called Un-Pickling.
=>Un-Pickling concept participates in Read Operation with binary Operation.
=>Un-Pickling concept is also known as Object De-Serialization
-------------------------------------------------------------------------------------------------------
=>Steps for Implementing Un-Pickling concept:
-------------------------------------------------------------------------------------------------------
Step-1:  import pickle   module
Step-2:  Open the file any Read mode(r,r+) with binary (b)
step-3:  read (or) transfer the entire  record data from the file into object of main memory by using load(), which is		     present  in pickle
	 	
				objname=pickle.load(filepointer)
=================================================X===========================================		
