		=======================================================
			Development of Programmer-Defined Exceptions
		=======================================================
=>These exceptions are developed by Python Programmers and they are available as part of python Project and whose purpose is to deal with "Common Problems".

=>Some of the Common Problems are
		a) Attempting to enter Invalid Pin in ATM applications.
		b) Attempting to enter Invalid User Name and Password.
		c) Attempting to withdraw more amount than ur account balance ....................etc

=>When the use enters invalid (or) wrong input then it is considered as exception and when an exception occurs then PVM must create an object of an appropriate exception class and it is developed by Programmer and hence that type of exception class is called Programmer-defined exception class.
-----------------------------------------------------------------------------------------------------------
Steps for developing programmer-defined exception class:
-------------------------------------------------------------------------------------
Step-1:  Choose the Programmer-defined class name
Step-2:  The Programmer-defined class must inherit from a Base  class of all exception called "Exception" or "BaseException".
-------------
Syntax:
-------------
		(1)              (2)
class <classname>(Exception ) : pass
		(OR)
class <classname>(BaseException ) : pass
----------------------------------------------------------------------------------------------------------------------------------
Example:- Develop a programer-defined exception class for dealing with Invalid Pin

		class PinError(Exception):pass
				(or)
		class PinError(BaseException):pass
Example:Develop a programer-defined exception class for dealing with invalid user name and pwd
		
		class LoginError(Exception):pass
====================================================================================Examples: How do u develop ur own exception, which works like ZeroDivisionError

		class ZeroDivisionError(Exception):pass # Dveloped by Python language developpers

		class KvrDivisionError(Exception):pass # # Dveloped by Python language Programmers








