		============================================
					inner (or) nested list
		============================================
=>The Process of defining one list in another list is called inner list / nested list:

=>Syntax:-   listobj=[ v1,v2, [ v11,v12...], [v21,v22...], ..... vn]

=>here [v11,v12...] is called one inner list and [v21,v22...] is called another inner list
=>here [ v1,v2..... [   ], [    ]  ...... ]  is called outer list
=>on the inner list , we can apply indexing and slicing operations.
=>on the inner list , we can apply all the functions of list object.

Example:
--------------------------------------------------------------------------------------------
My requirement:-   i want store the student Ramu details
                                               Roll Number
					       Name
					       Internal Marks--4 subs--one inner list
					       Extrernal Marks)--4 subs--another inner list
					       cname
-----------------------------------------------------------------------------------------------
Examples:
---------------------
>>> rlst=[11,"Ramu", [18,19,20,16], [60,76,80,55], "OUCET"]
>>> print(rlst)------------[11, 'Ramu', [18, 19, 20, 16], [60, 76, 80, 55], 'OUCET']
>>> print(rlst[0])------11
>>> print(rlst[2])------[18, 19, 20, 16]
>>> print(rlst[-3])--------[18, 19, 20, 16]
>>> print(rlst[-3][0])--------18
>>> print(rlst[-3][2:4])--------[20, 16]
>>> print(rlst[3][1:4])---------[76, 80, 55]
>>> print(rlst)----[11, 'Ramu', [18, 19, 20, 16], [60, 76, 80, 55], 'OUCET']
>>> rlst[2].append(14)
>>> print(rlst)---[11, 'Ramu', [18, 19, 20, 16, 14], [60, 76, 80, 55], 'OUCET']
>>> rlst[-2].insert(1,46)
>>> print(rlst)---[11, 'Ramu', [18, 19, 20, 16, 14], [60, 46, 76, 80, 55], 'OUCET']
>>> rlst[3][0]=39
>>> print(rlst)--[11, 'Ramu', [18, 19, 20, 16, 14], [39, 46, 76, 80, 55], 'OUCET']
>>> rlst[-2][-4]=99
>>> print(rlst)---[11, 'Ramu', [18, 19, 20, 16, 14], [39, 99, 76, 80, 55], 'OUCET']
==================================================================