		==========================================
						list
		==========================================
=>'list' is a pre-defined class and it istreated as data type.
=>The purpose of list data type is that  To Store Multiple Values either of Same Type or	            Different Type or both types with Unique and Duplicates"
=>An object of list maintains Insertion order (or) Preserves Insertion Order 
=>The elements of list must written (or) reprsented within square brackets [ ] the elements		must ber separated by comma 

		Syntax:-     varname=[val1,val2...val-n]		

=>On the object of list, we can perform both indexing and slicing operations.
=>An object of list belongs to Mutable
=>To convert one Possible type of value into list type value , we use list()
=>We have two type of List objects. They are 
			a) empty list
			b) non-empty list
=>An empty list does not contain any elements and length is 0

		Syntax:-      varname=[ ]
					(or)
				   varname=list()
	Example:
	---------------
		>>> l2=[]
		>>> print(l2,type(l2))----	[]  <class 'list'>
		>>> len(l2)-------------		0
		>>> l3=list()
		>>> print(l3,type(l3))------- [] <class 'list'>
		>>> len(l3)---------	0

=>An non-empty list  contains elements and length is >0
Example:-
-----------------
>>> l1=[10,20,30,40,50,10]
>>> print(l1,type(l1))---------------[10, 20, 30, 40, 50, 10] <class 'list'>
>>> len(l1)---------6
>>> print(l1[0])-------------10
>>> print(l1[-1])----------10
>>> print(l1[-2])-------------50
>>> print(l1[1:4])-----------[20, 30, 40]
>>> for x in l1:
...     print(x)---------  output
					...
					100
					20
					30
					40
					50
					10
>>> print(id(l1))------------2705164471808
>>> l1[1]=350---------- #updated 
>>> for x in l1:
...     print(x)
					...
					100
					350
					30
					40
					50
					10
>>> print(id(l1))--------------2705164471808