		================================================
			Functions required for performing Write operation
		================================================
=>To write the data / information to the file, First we must open the file in w,a,a+         and x mode.
=>We have two functions to write the data to the file. They are
		a) write()
		b) writelines()

a) write():
-------------
=>This function is used for writting any type of data in the form of str.
=>Syntax:-
		     filepointer.write( str(data)  )

Examples:-  create a file and write the value 10 and "python" and 44.44
	#FileWriteEx1.py
	no=20
	cname="KVR"
	marks=11.11
	#choose the file name and open it into write mode
	with open("hyd.data","a") as fp:
		fp.write(str(no)+"\n")
		fp.write(cname+"\n")
		fp.write(str(marks)+"\n")
		print("Data Written successfully in write mode:")
=================================================================
b) writelines():
---------------------
=>This function is used for writting any Iterable object to the file in the form of str.

Syntax:   filepointer.writelines( str(Iterable obj) )

Examples:     lst=[10,"Rossum",34.56,"PYTHON"]

#FileWriteEx2.py
#create a file and write the data of list 
tpl=(20,"Gosling",44.56,"Java")
#choose the file name and open it into write mode
with open("rs.data","a") as fp:
	fp.writelines("\n"+str(tpl))
	print("Data Written successfully in write mode:")

==============================X=================================