		    =====================================
				List Data Types (Collections Data Type)
			=====================================
=>The purpose of List Data Types (Collection Data Type) is that "To Store Multiple Values either of Same Type or Different Type or both types with Unique and Duplicates"

Example:-		10,120,10,3545,-678,123,0,-567.45,12.34,56.78,2+3j

Example:-		100, "Biswajit","Mumbai", "JNTU",True,100

=>List Data Types (Collections Data Type) contains 2 data types. They are

			a) list  (mutable)
			b) tuple (immutable)