		=============================================
					frozenset
		=============================================
=>'frozenset' is a pre-defined class and it is treated as data type.
=>The purpose of  frozenset data type is that  To Store Multiple Values either of Same Type or Different Type or both types with Unique Values "
=>An object of frozenset does not allow duplicate elements.
=>An object of  frozenset  does not maintains Insertion order (or) does not Preserves Insertion Order bocz frozenset elements can be displayed in any of possibilities.
=>On the object of frozenset, we can't perform both indexing and slicing operations bcoz frozenset object does not maintains Insertion order.
=>=>To convert one Possible type of value into frozenset type value , we use frozenset().
=>We have two types offrozenset objects. They are 
			a) empty frozenset
			b) non-empty frozenset
=>An empty set does not contain any elements and length is 0
		Syntax:-      varname=frozenset()                  

=>An object of frozenset belongs to immutable only


Note:- The Functionality of frozenset is similar to the functionality of set but an object frozenset belongs to immutable and an object of set belongs to both mutable and immutable.
---------------------
Examples:
---------------------
>>> s1={10,20,30,40,50}
>>> print(s1,type(s1))-------------{50, 20, 40, 10, 30} <class 'set'>
>>> fs1=frozenset(s1)
>>> print(fs1,type(fs1))--------frozenset({50, 20, 40, 10, 30}) <class 'frozenset'>
>>> lst=[10,"Rossum",33.33,"NL"]
>>> print(lst,type(lst))-------[10, 'Rossum', 33.33, 'NL'] <class 'list'>
>>> fs2=frozenset(lst)
>>> print(fs2,type(fs2))-----frozenset({'NL', 'Rossum', 10, 33.33}) <class 'frozenset'>

------------------------------------
Functions in frozenset:
------------------------------------
The following functions available in frozenset
	isdisjoint()
	issuperset()
	issubset
	union()
	intersection()
	difference()
	symmetric_difference()
The following functions are not  available in frozenset
	add()
	clear()
	remove()
	discard()
	pop()
--------------------------------------------------------------------------------------------------------------------

