2) By using  from....import  statement:
-------------------------------------------------------
=>here 'from' , 'import' are the keywords
=>When we use this approach for re-using the module, then ae can access thge Variable Names,                  Function Names and Class Names directly without using Module Name

Syntax1:
-------------
	from module name import Variable Names,Function Names, Class names

Example:   from mathinfo import PI,E,cap
		   from simpleint import calsimpleint
----------------------------------------------------------------------------------------------------------------------
Syntax2:
-------------
from module name import Variable Name as aliasname-1,Function Names as alias name-2, Class					names  as alias name-3

Example:-    from mathinfo import PI as p,E as e,cap as c
		     from simpleint import calsimpleint as cs
----------------------------------------------------------------------------------------------------------------------------
Syntax3:
-------------
	from module name import *       
=>This syntax import all Variables names, functions and classes.

Examples:-  from mathinfo import  *
		    from simpleint import  *
==========================================X================================