			===============================
					a) str (Part-1 , Part-2 )
			===============================
=>'str' is one of the pre-defined class and it is treated as Sequential data type
=>The purpose of 'str' data type is that "To Store String Data in a single object "
=>We can store String data in two ways. They are

			a) Single Line String Data
			b) Multi Line String Data
----------------------------------------
a) Single Line String Data:
----------------------------------------
=>To Store  Single Line String Data, the  Single Line String Data must enclosed within double Quotes  (or) single Quotes.

Syntax-1:
--------------			"  Single Line String Data "


Syntax-2:
--------------			'  Single Line String Data '
-----------------------------------------------------------------------
Basic Examples  for  Single Line String Data
-----------------------------------------------------------------------
>>> s1="PYTHON"
>>> print(s1)----------------PYTHON
>>> print(type(s1))-----------<class 'str'>
>>> s2='python'
>>> print(s2)--------------python
>>> print(type(s2))----------<class 'str'>
>>> s3="P"
>>> print(s3)------------P
>>> print(type(s3))----------<class 'str'>
>>> s4='p'
>>> print(s4)------------p
>>> print(type(s4))----------<class 'str'>
>>> b="23.45"
>>> print(b)------------------23.45
>>> print(type(b))---------<class 'str'>
>>> c="python3.9.6"
>>> print(c)-----------python3.9.6
>>> print(type(c))-----------<class 'str'>
>>> d="  "
>>> print(d)--------- 
>>> print(type(d))-----------<class 'str'>
>>> s1="python is an oop lang."
>>> print(s1)------------------------python is an oop lang.
>>> print(type(s1))-------------<class 'str'>
>>> s2='Java is an OOP lang'
>>> print(s2)--------------Java is an OOP lang
>>> print(type(s2))-----------<class 'str'>

NOTE:- With Double Quotes or single Quotes , we can't store Multi Line String Data 

>>> s="Guido van Rossum-------------SyntaxError: EOL while scanning string literal
>>> s='Guido van Rossum-------------SyntaxError: EOL while scanning string literal

--------------------------------------------------------------------------------------------------------------------------------
b) Multi Line String Data 
----------------------------------------
=>To Store  Multi Line String Data, the  Multi Line String Data must enclosed within Tripple double Quotes  (or) Tripple single Quotes.

Syntax1:-        """    str data1
                                str  data 2
				--------------
				str data n """

Syntax2:-        '''   str data1
                                str  data 2
				--------------
				str data n '''

Examples:
--------------------
>>> s="""Guido Van Rossum
... 3-4-5, Red Buildings
... CWI, Nether Lands"""
>>> print(s)----------- # output
				Guido Van Rossum
				3-4-5, Red Buildings
				CWI, Nether Lands
>>> print(type(s))-------<class 'str'>

>>> s1='''James Gosling
... 12-34, Sun Micro System
... SFU,USA'''
>>> print(s1)--------------- #output
					James Gosling
					12-34, Sun Micro System
					SFU,USA

>>> print(type(s1))-----------<class 'str'>
------------------------------------------------------------------------------------------------------------------------------
