			=============================================
					Base Conversion Functions
			=============================================
=>The purpose of Base Conversion Functions is that " To Convert One Number System	    Value into Another Number System Value "
=>To do Base Conversion Functions, we have 3 pre-defined functions. They are
				
				a) bin()         
				b) oct()
				c) hex()
------------------------------------------------------------------------------------------------------------------
a) bin():
-------------
=>This function is used for converting One Number System Value into binary Number System Value (binary format----0b  binary number)

=>Syntax:-     varname= bin( Decimal / Octal / Hexa Decimal Number System Value) 

Example:
--------------
>>> a=15
>>> b=bin(a)
>>> print(b)-------------0b1111
>>> print(b, type(b))--------0b1111 <class 'str'>

>>> a=0o14
>>> b=bin(a)
>>> print(b)------------0b1100
>>> print(b, type(b))--------0b1100 <class 'str'>

>>> a=0xF
>>> b=bin(a)
>>> print(b)------------0b1111
>>> print(b, type(b))----------0b1111 <class 'str'>

>>> a=0xFACE
>>> b=bin(a)
>>> print(b)-----------0b1111101011001110
>>> a=0Xbee
>>> b=bin(a)
>>> print(b)-------------0b101111101110
---------------------------------------------------------------------------------------------------------
b) oct()
---------------
=>This function is used for converting One Number System Value into Octal Number System Value (Octal format----0o  octal number)

=>Syntax:-     varname=oct( Decimal / Binary / Hexa Decimal Number System Value) 

Examples:
---------------------
>>> a=12
>>> b=oct(a)
>>> print(b)-------------0o14
>>> print(b, type(b))--------0o14 <class 'str'>
>>> a=234
>>> b=oct(a)
>>> print(b)------------0o352
>>> print(b, type(b))-----------0o352 <class 'str'>

>>> a=0b1100
>>> b=oct(a)
>>> print(b)------------0o14
>>> print(b, type(b))------0o14 <class 'str'>

>>> a=0xF
>>> b=oct(a)
>>> print(b)--------------0o17
>>> a=0xACE
>>> b=oct(a)
>>> print(b)------------0o5316
>>> print(b, type(b))----------0o5316   <class 'str'>
-----------------------------------------------------------------------------------------------------------------
c) hex():
--------------
=>This function is used for converting One Number System Value into Hexa Decimal  Number System Value (Hexa format----0x  Hexa Dec number)

=>Syntax:-     varname=hex( Decimal / Binary / Octal Number System Value) 

Examples:
-----------------
>>> a=15
>>> b=hex(a)
>>> print(b)--------------0xf
>>> a=171
>>> b=hex(a)
>>> print(b)-----------0xab
>>> print(b, type(b))-------------0xab <class 'str'>
>>> a=197
>>> b=hex(a)
>>> print(b)-----------0xc5
>>> a=64206
>>> b=hex(a)
>>> print(b)-----------0xface


>>> a=0b1111
>>> b=hex(a)
>>> print(b)----------------0xf
>>> a=0b1100
>>> b=hex(a)
>>> print(b)-------------0xc

>>> a=0o14
>>> b=hex(a)
>>> print(b)------------0xc
>>> a=0o1234
>>> b=hex(a)
>>> print(b)---------0x29c

=================================x==========================