		=============================================
			2. Default Arguments / Parameters
		============================================
=>When we have a Common Values for multiple Function Calls and if pass them through function call as Possitional Parameter(s) to the function Definition then PVM takes More execution time bcoz same  Common Values transfers multiple times and it is not a recommended Process.
=>To over come this Problem (or) repeated transfering of commoin value from function call to function definition, we  use Default Arguments / Parameters concept.
=>This concept Says that "Common Values Must taken as Default Parameters with                  common value.

=>Syntax for Function Definition:

		def   function-name(param1,param2.... param-n=Value-n):
				------------------------------------------------------------
				------------------------------------------------------------
				------------------------------------------------------------
=>here param-n=value-n is called "Default parameter"			
=>In the function heading deafult Parameters to be used after possitional parameters(non-default argument) otherwise we get error ( SyntaxError: non-default argument follows default argument )

Examples:
-----------------
#defparamex1.py
def dispstudinfo(stno,sname,smarks,subject="PYTHON",cnt="INDIA"):
	print("{}\t{}\t{}\t{}\t{}".format(stno,sname,smarks,subject,cnt))

#main program
print("--------------------------------------------------")
print("stno\tName\tMartks\tSubject\tcountry")
print("--------------------------------------------------")
dispstudinfo(10,"Maddi",34.56) # function Call
dispstudinfo(20,"Sagar",44.56) # function Call
dispstudinfo(30,"Anubhav",64.56) # function Call
dispstudinfo(40,"Sravan",22.22) # function Call
dispstudinfo(50,"Bisjit",22.22,"JAVA") # function Call
dispstudinfo(60,"Srikar",22.22) # function Call
dispstudinfo(70,"Ashraf",22.22,"DS") # function Call
print("--------------------------------------------------")