			======================================
				 Parameters and Arguments
			======================================
=>Parameters are those which are always used in Function Heading and they are called            "Formal Parameters"
=>The purpose of Formal Parameters is that to store / hold  the input values which are              coming from function call.
=>Arguments are the variables list used in function calls and in otherwords all the                    arguments are called Global Variables.

Examples:
----------------
def   sumop(x,y,z):   here 'x', 'y' and 'z' are called Formal Parameters
       k=x+y+z
       print("sum={}".format(k))

#main program
a=10
b=20
c=30
sumop(a,b,c) # here 'a', 'b' and 'c' are called arguments

